<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VLADISLAVAS .DEV - HOME</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="icon" href="/images/icons/favicon.ico" type="image/x-icon">
    <script defer src="/main.js"></script>
</head>

<body class="font-sans flex flex-col min-h-screen ">



    <header>
        <section
            class="absolute w-full h-full bg-slate-700 text-slate-100 px-4 my-4 text-3xl z-40 pt-14 hidden overflow-hidden">
            <nav>
                <ul>
                    <a href="/index.html">
                        <li class="text-center py-4 my-4 rounded-2xl bg-slate-800">Home</li>
                    </a>
                </ul>
            </nav>
        </section>
        <section
            class="flex justify-between relative items-center px-4 my-4 shadow-md text-3xl bg-slate-800 text-slate-100 py-2 z-50 ">

            <h1 class="uppercase"> Vladislavas.dev</h1>
            <ul id="menu" class="content md:hidden">
                <li class="border bg-slate-100 w-9 h-1 my-2 rounded-md"></li>
                <li class="border bg-slate-100 w-9 h-1 my-2 rounded-md"></li>
                <li class="border bg-slate-100 w-9 h-1 my-2 rounded-md"></li>
            </ul>
            <nav class="hidden md:contents">

                <ul class="flex justify-center items-center gap-x-4">

                    <li class="hover:text-slate-500"><a href="/projects.html">Projects</a></li>

                </ul>
            </nav>
        </section>
    </header>


    <main class="text-l flex-1">
        <!-- Intro section -->
        <section class="px-8 flex flex-col md:justify-center">
            <div class="md:w-3/4 md:items-center text-center md:text-left flex flex-col md:flex-row md:justify-around">

                <img src="images/images/unnamed.jpg" alt="myphoto"
                    class="w-48 object-cover rounded-full block mx-auto mb-4">
                <ul class="flex flex-col h-full justify-between md:ml-8">
                    <li class="pb-8">
                        <h2 class="text-center text-2xl px-8 mt-16 rounded-full bg-slate-800 text-slate-100 p-4">About
                            me</h2>
                        <br><br>
                        <p>As an aspiring front-end web developer, I'm excited about the
                            opportunity to apply my skills and creativity to develop
                            engaging and user-friendly websites. With a strong foundation in HTML, CSS, and JavaScript,
                            I'm eager to gain real-world
                            experience and expand my skill set in the industry.
                            <br><br>

                            I have experience building websites and web applications through online courses, coding
                            challenges, and personal
                            projects. I have learned to create responsive layouts, incorporate user-friendly interfaces,
                            and develop clean and
                            maintainable code. I am passionate about using technology to solve problems and make a
                            positive impact.
                            <br><br>

                            I am a dedicated learner and am constantly seeking to enhance my skills and knowledge in the
                            field. I am enthusiastic
                            about collaborating with others and believe that teamwork is essential to creating
                            high-quality products. In addition to
                            front-end web development, I am interested in game development. I am excited to explore this
                            field and continue to learn
                            and grow as a developer.
                            <br><br>

                            If you are looking for a motivated and hardworking developer with a passion for creating
                            engaging digital experiences,
                            please do not hesitate to connect with me. I would love to discuss how I can contribute to
                            your team and grow as a
                            developer.
                            <br><br>
                            Contact me at - <strong>vladislavas.baradulinas@gmail.com</strong>
                        </p>
                    </li>
                    <li class="text-right">
                        <img src="images/icons/html-5.png" alt="HTML5" title="HTML5" class="inline w-5">
                        <img src="images/icons/tailwind.svg" alt="Tailwind CSS" title="Tailwind CSS" class="inline w-5">
                        <img src="images/icons/js.png" alt="JavaScript" title="JavaScript" class="inline w-5">
                        <img src="images/icons/c-sharp.png" alt="C#" title="C#" class="inline w-5">
                    </li>
                </ul>
            </div>
        </section>

        <!-- Current project section -->




    </main>
    <footer class="flex justify-between items-center px-4 my-4 shadow-md text-3xl bg-slate-800 text-slate-100 py-2">
        <ul class="flex justify-center items-center gap-x-4 min-w-full">
            <li> <a href="https://www.linkedin.com/in/vladislavas-baradulinas-7a79171b3/"><img
                        src="/images/icons/LinkedIn.png" alt="linkedin" class="w-10"></a></li>
            <li> <a href="https://www.facebook.com/vladas.baradulinas"><img src="/images/icons/facebook.png"
                        alt="facebook" class="w-10"></a></li>
            <li> <a href="https://discord.com/users/444558927388999682"><img src="/images/icons/discord.png"
                        alt="discord" class="w-10"></a></li>
        </ul>
    </footer>


</body>

</html>